MONGODB_URI=mongodb+srv://vivekkumarsingh:dGeuK817ItxjmUb4@cluster0.vir7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=TestDB
REDIS_URL=redis://decent-tadpole-13663.upstash.io:6379
UPSTASH_REDIS_REST_URL=https://decent-tadpole-13663.upstash.io
UPSTASH_REDIS_REST_TOKEN=ATVfAAIjcDFjZWZlOWExZWJmNWQ0OTkxOTZjOGM4YzVmODAzODk2MHAxMA
NODE_ENV=development
NEXTAUTH_URL=https://qa-app-inky.vercel.app
NEXTAUTH_SECRET="c7e0d86f3e7c4f5e9b8a1d2c4f5e9b8a1d2c4f5e9b8a1d2c4f5e9b8a"
VERCEL_URL=qa-app-inky.vercel.app