NODE_ENV=development

MONGODB_URI=mongodb+srv://vivekkumarsingh:dGeuK817ItxjmUb4@cluster0.vir7o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB="TestDB"
NEXTAUTH_SECRET="c7e0d86f3e7c4f5e9b8a1d2c4f5e9b8a1d2c4f5e9b8a1d2c4f5e9b8a"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_SOCKET_URL="http://localhost:3000"
NEXT_PUBLIC_R2_PUBLIC_URL=pub-ca2dd6ef0390446c8dda16e228d97cf6.r2.dev
R2_ACCOUNT_ID=b575e906ed24bdc29b7a7ca951242790
R2_BUCKET_NAME=test-bucket-2
R2_ACCESS_KEY_ID=b8926f87a5448b38e3433748e27a2ba9
R2_SECRET_ACCESS_KEY=cf1dc27fb165581a2f3cbdfc22a5bc56507edfc598d6c7d88ba7afebfa213b59
R2_PUBLIC_URL=pub-ca2dd6ef0390446c8dda16e228d97cf6.r2.dev
R2_BUCKET_ENDPOINT=https://b575e906ed24bdc29b7a7ca951242790.r2.cloudflarestorage.com
REDIS_URL=redis://127.0.0.1:6379
ELEVEN_LABS_API_KEY=sk_c84c4d128d5986078008836bf93f0b3516fd4135500b7779


# Upstash Redis Configuration
# REDIS_URL=https://decent-tadpole-13663.upstash.io


REDIS_TOKEN=ATVfAAIjcDFjZWZlOWExZWJmNWQ0OTkxOTZjOGM4YzVmODAzODk2MHAxMA
REDIS_TLS_URL=redis://default:ATVfAAIjcDFjZWZlOWExZWJmNWQ0OTkxOTZjOGM4YzVmODAzODk2MHAxMA@decent-tadpole-13663.upstash.io:6379


