# Redis Windows configuration
port 6379
bind 127.0.0.1
maxmemory 128mb
maxmemory-policy allkeys-lru

# Basic Settings
daemonize no
dir ./
dbfilename dump.rdb

# Persistence
save 900 1
save 300 10
save 60 10000

# Security
protected-mode yes
# requirepass your_password_here  # Uncomment and set a password if needed

# Logging
logfile "redis.log"
loglevel notice 